# in desecending order
'''def freqsort(s):
    d={}
    for i in s:
        if (i in d):
            d[i]=d[i]+1
        else:
            d[i]=1
    d_sort=sorted(d.items(),key=lambda x:-x[1])
    resultstr=""
    for key,value in d_sort:
        for i in range(value):
            resultstr+=key
    return resultstr
s="stwww"
print(freqsort(s))'''

# ascending but if 2 numbers same retrun key in desending order
'''def freqsort(s):
    d={}
    for i in s:
        if (i in d):
            d[i]=d[i]+1
        else:
            d[i]=1
    d_sort=sorted(d.items(),key=lambda x:(x[1],-x[0]))
    resultlist=[]
    for key,value in d_sort:
        for i in range(value):
            resultlist.append(key)
    return resultlist
s=1,2,2,3,3
print(freqsort(s))
#output=1,3,3,2,2'''
                  
                  
