def majorityElement(nums):
    
    if not nums:
        return []

    # 1st pass: Find candidates
    count1 = count2 = 0
    ele1 = ele2 = None

    for num in nums:
        if count1==0:
            ele1=num
            count1=1
        elif count2==0:
            ele2=num
            count2=1
        elif ele1==num:
            count1+=1
        elif ele2==num:
            count2+=1
        
        else:
            count1 -= 1
            count2 -= 1

    # 2nd pass: Confirm candidates
    result = []
    n = len(nums)
    for candidate in [ele1, ele2]:
        if nums.count(candidate) > n // 3:
            result.append(candidate)

    return sorted(result)
nums=[1,2,1,1,3,3,3,2]
print(majorityElement(nums))
