#brute force

nums=[1,2,3,4]
n=len(nums)
ans=[]

for i in range(0,n):
    product=1
    for j in range(0,n):
        if(i!=j):
            product=product*nums[j]
    ans.append(product)
print(ans)

#tc=0(n2)


output:[24,12,8,6]
----------------------

#better approach by unsing division 
'''nums=[1,2,0,4]
no_of_zero=0
prod=1
for i in nums:
    if(i==0):
        no_of_zero+=1
    else:
        prod=prod*i
ans=[]
for i in nums:
    if(no_of_zero>1):
        ans.append(0)
    else:
        if(no_of_zero==1):
            if(i==0):
                ans.append(prod)
            else:
                ans.append(0)
        else:
            ans.append(prod//i)
print(ans)'''
            -----------------------
            
#optimal approach
def product(nums):
    n=len(nums)
    prod=1
    left=[0]*n
    for i in range(0,n):
        prod=prod*nums[i]  #left product
        left[i]=prod
    prod=1
    right=[0]*n
    for i in range(n-1.-1.-1):
        prod=prod*nums[i]
        right[i]=prod        #right  side product
    ans=[0]*n
    ans[0]=right[1]
    for i in range(1,n-1):
        ans[i]=left[i-1]+right[i+1]   ans product
    ans[n-1]=left[n-2]
    return ans
nums=[1,2,3,4]
print(product(nums))        
    
